# rewards

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/basestudy/rewards/: ApiResponseWrapper.java  RewardsApplication.java
src/main/java/com/basestudy/rewards/config/: CustomSecurityConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  RedisConfig.java  RedisPubSubConfig.java  SwaggerConfig.java
src/main/java/com/basestudy/rewards/constants/: CouponLockStatus.java  CouponStatus.java  ErrorCode.java  ResponseMessage.java
src/main/java/com/basestudy/rewards/contants/: CouponStatus.java  ErrorCode.java  ResponseMessage.java
src/main/java/com/basestudy/rewards/controller/: CouponController.java  ManagerCouponController.java  MemberController.java  UserCouponController.java
src/main/java/com/basestudy/rewards/controller/dto/: CouponDto.java  CouponLock.java  MemberCouponResDto.java  (+4 more)
src/main/java/com/basestudy/rewards/domain/: Coupon.java  CouponPolicy.java  Member.java  Quantity.java  UserCoupon.java
src/main/java/com/basestudy/rewards/entity/: Coupon.java  Member.java  MemberCoupon.java  UserCoupon.java
src/main/java/com/basestudy/rewards/exception/: ResponseExceptionHandler.java
src/main/java/com/basestudy/rewards/infra/: CouponExhaustedSubscriber.java  CouponExhaustionSubscriber.java  KafkaConsumer.java  KafkaProducer.java  RedisRepository.java
src/main/java/com/basestudy/rewards/repository/: CouponRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  UserCouponRepository.java  UserWithCouponsView.java  UserWithCouponsViewImpl.java
src/main/java/com/basestudy/rewards/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenUtil.java
src/main/java/com/basestudy/rewards/service/: CouponService.java  CouponServiceImpl.java  CouponSoldOutSubscriber.java  KafkaConsumer.java  KafkaProducer.java  MemberService.java  MemberServiceImpl.java  RedisService.java  UserCouponService.java  UserCouponServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties
src/test/java/com/basestudy/rewards/: RewardsApplicationTests.java
src/test/java/com/basestudy/rewards/config/: EmbeddedKafkaTest.java  EmbeddedRedisConfig.java  EmbeddedRedisTest.java
src/test/java/com/basestudy/rewards/repository/: MemberRepositoryTest.java  MemberServiceTest.java
src/test/java/com/basestudy/rewards/service/: CouponServiceIntegrationTest.java  CouponServiceTest.java  RedisServiceTest.java  UserCouponServiceTest.java
src/test/resources/: application-test.properties  application-test.yml  application.properties
(+8 files in other folders)
